name: Publish packages

on:
  push:
    tags:
      - v2.**

jobs:
  publish:
    name: 发布到npm仓库
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7
          run_install: true

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm

      - name: Build project
        env:
          NODE_OPTIONS: --max_old_space_size=8192
        run: pnpm run build

      - name: Set Token
        run: |-
          echo "registry=https://registry.npmjs.org/
          //registry.npmjs.org/:always-auth=true
          //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}"
      - name: Publish packages
        run: pnpm publish -r --tag next --no-git-checks

      - name: Sync npmmirror
        run: pnpm release:sync
        
        